OPENAI_API_KEY = "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"
PINECONE_API_KEY = "c29316cb-d757-4add-a5ea-6d6ed9a44397"
PINECONE_ENVIRONMENT = "us-east1-aws"
PINECONE_INDEX_NAME = "pawup"
DIMENSION = 1536
MISTRIALAI_API_KEY = "X8DdCR8NMNp51cO0kaw7PguFvjPPnBeo"
